//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#import "UtilsMacro.h"
#import "AppMacro.h"
#import "VendorMacro.h"

#import "PopoverView.h"
#import "MyUserDefaults.h"
#import "JsonRequest.h"
#import "JKJsonHelper.h"
#import "Loading.h"
#import <AFNetworking/AFNetworking.h>

#import "JKUIKit.h"

//#define PreUrl @"http://172.16.80.22:14125"
#define PreUrl @"http://api.jianke.com"

#endif
